<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <style type="text/css">
      html,body{
        height:100%;
        padding:0;
        margin:0;
        font-size:small;
        text-align:center;
        font-family:helvetica,sans-serif;
      } form{
        display:block;
        background:#ccc;
        border:2px solid red;
        padding: 0;
        width:500px;
        margin:10px auto;
      } div{
        padding: 1px;
        zoom: 1;
      } p {
        margin: 10px 15px;
      } h1{
        font-weight:bold;
        font-size:21px;
        margin:0;
        padding:10px;
        text-align:center;
      } ul{
        margin:15px auto;
        width:75%;
      } h2{
        margin:15px;
        font-weight:bold;
        text-align:left;
      } label,h2{
        font-size:12px;
      } table{
        width:100%;
        height: 100%;
        font-size: 12px;
      } td{
        vertical-align:middle;
        text-align: center;
      } .msg, label{
        font-weight:bold;
      } #ft_sm {
        background: #eee;
        text-align: left;
      }
      #ft_sb div {
        text-align: right;
        width: 75%;
        margin: 5px auto;
        padding: 5px;
      }
      .dci{
        overflow:auto;
        height:150px;
        border:1px solid #7f9db9;
        background:#fff;
        padding: 5px;
        font-family:verdana,monospace;
        font-size:12px;
        text-align:left;
      } .fl{
        display:inline;
        float:left;
        margin: 2px;
      } .logo{
        background:#ccc center 25px url(%%IMAGE:logo_fw_auth%%) no-repeat;
        padding-top:80px;
      } .hl{
        color:#ff6000;
      }
    </style>
    <title>
      Firewall Authentication
    </title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <form action="/" method="post">
            <input type="hidden" name="%%REDIRID%%" value="%%PROTURI%%">
            <input type="hidden" name="%%MAGICID%%" value="%%MAGICVAL%%">
            <div id="ft_st">
              <h1 class="logo">
                Terms and Disclaimer Agreement
              </h1>
            </div>
            <div id="ft_sm">
              <p class="dci">
                You are about to access Internet content that is not under the control of the network access provider.  The network access provider is therefore not responsible for any of these sites, their content or their privacy policies. The network access provider and its staff do not endorse nor make any representations about these sites, or any information, software or other products or materials found there, or any results that may be obtained from using them. If you decide to access any Internet content, you do this entirely at your own risk and you are responsible for ensuring that any accessed material does not infringe the laws governing, but not exhaustively covering, copyright, trademarks, pornography, or any other material which is slanderous, defamatory or might cause offence in any other way.
              </p>
              <p>
                <input type="checkbox" id="ft_ad">
                <label for="ft_ad" id="ft_adl">
                  I accept the terms and disclaimer agreement
                </label>
              </p>
            </div>
            <div id="ft_sb">
              <p id="note" class="msg">
                Please enter your e-mail address to continue
              </p>
              <div id="auth">
                <p>
                  <label class="fl" for="ft_un">
                    E-mail:
                  </label>

                  <input name="%%USERNAMEID%%" id="ft_un" type="text" autocorrect="off" autocapitalize="off" style="width:245px">
                </p>
                <p>
                  <input type="submit" id="ft_ci" value="Continue">
                </p>
              </div>
            </div>
          </form>
        </td>
      </tr>
    </table>
    <script>
      var def_msg = "Please enter your e-mail address to continue";
      var cb = get("ft_ad");
      var un = get("ft_un");
      var ci = get("ft_ci");
      var note = get("note");
      var adl = get("ft_adl");
      if (cb && un && note && adl) {
        cb.onclick = cb_click;
        cb_click.apply(cb, [def_msg]);
      }
      function get(x) {
        return document.getElementById(x);
      }
      function tc(elm, cn, tg) {
        if (!elm) return;
        if (tg) elm.className += " " + cn;
        else elm.className = elm.className.replace(cn,'');
      }
      function cb_click(msg) {
        var en = !this.checked;
        un.disabled = en;
        ci.disabled = en;
        tc(adl, "hl", en);
        tc(note, "hl", !en);
        if(typeof msg === "string") {
          note.innerHTML = msg;
        }
        else {
          note.innerHTML = def_msg;
        }
      }

    </script>
  </body>
</html>
